<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/product.webp'); /* Chemin relatif vers votre image de fond */
      background-size: cover; /* Couvrir tout l'arrière-plan */
      background-repeat: no-repeat; /* Ne pas répéter l'image */
      background-attachment: fixed; /* Fixer l'image de fond lors du défilement */
      display: flex; /* Utilisation de Flexbox pour centrer le contenu */
      justify-content: center; /* Centrer horizontalement */
      align-items: center; /* Centrer verticalement */
      height: 100vh; /* Ajuster la hauteur à 100% de la fenêtre visible */
    }
    .container {
      padding-left: 30px ;
      padding-right: 30px;
      background-color: rgba(255, 255, 255, 0.3);
      max-width: 700px;
      width: 100%;
    }
    .card-label {
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.2); /* Changer la couleur de fond ici */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="">
      <h2 class="text-center mb-5">New Product</h2>
      <form method="post" enctype="multipart/form-data" th:object="${productDto}">
        <div class="mb-3">
          <div class="card mb-3">
            <div class="card-label">
              <label for="productName" class="form-label">Name</label>
            </div>
            <input type="text" class="form-control" id="productName" th:field="${productDto.name}">
            <p th:if="${#fields.errors('name')}" th:errorclass="text-danger" th:errors="${productDto.name}"> </p>
          </div>
        </div>
        <div class="mb-3">
          <div class="card mb-3">
            <div class="card-label">
              <label for="productBrand" class="form-label">Brand</label>
            </div>
            <input type="text" class="form-control" id="productBrand" th:field="${productDto.brand}">
            <p th:if="${#fields.errors('brand')}" th:errorclass="text-danger" th:errors="${productDto.brand}"> </p>
          </div>
        </div>
        <div class="mb-3">
          <div class="card mb-3">
            <div class="card-label">
              <label for="productCategory" class="form-label">Category</label>
            </div>
            <select class="form-select" id="productCategory" th:field="${productDto.category}">
              <option value="Other">Other</option>
              <option value="Creatine">Creatine</option>
              <option value="Proteine">Proteine</option>
              <option value="Accessories">Accessories</option>
              <option value="shirts">shirts</option>
            </select>
            <p th:if="${#fields.errors('category')}" th:errorclass="text-danger" th:errors="${productDto.category}"> </p>
          </div>
        </div>
        <div class="mb-3">
          <div class="card mb-3">
            <div class="card-label">
              <label for="productPrice" class="form-label">Price</label>
            </div>
            <input type="number" class="form-control" step="0.01" min="0" id="productPrice" th:field="${productDto.price}">
            <p th:if="${#fields.errors('price')}" th:errorclass="text-danger" th:errors="${productDto.price}"> </p>
          </div>
        </div>
        <div class="mb-3">
          <div class="card mb-3">
            <div class="card-label">
              <label for="productDescription" class="form-label">Description</label>
            </div>
            <textarea class="form-control" id="productDescription" th:field="${productDto.description}"></textarea>
            <p th:if="${#fields.errors('description')}" th:errorclass="text-danger" th:errors="${productDto.description}"> </p>
          </div>
        </div>
        <div class="mb-3">
          <div class="card mb-3">
            <div class="card-label">
              <label for="productImage" class="form-label">Image</label>
            </div>
            <input type="file" class="form-control" id="productImage" th:field="${productDto.imageFile}">
            <p th:if="${#fields.errors('imageFile')}" th:errorclass="text-danger" th:errors="${productDto.imageFile}"> </p>
          </div>
        </div>

        <div class="row">
          <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
            <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
