<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/product.webp'); /* Chemin relatif vers votre image de fond */
            background-size: cover; /* Couvrir tout l'arrière-plan */
            background-repeat: no-repeat; /* Ne pas répéter l'image */
            background-attachment: fixed; /* Fixer l'image de fond lors du défilement */
        }
        .container {
            background-color: transparent; /* Couleur de fond semi-transparente pour le contenu */
            padding: 20px; /* Espacement du contenu */
            border-radius: 10px; /* Coins arrondis pour le contenu */
        }
        .table {
            background-color: transparent; /* Couleur de fond semi-transparente pour la table */

        }

        tbody {
            background-color: transparent; /* Rendre la zone tbody transparente */
        }


        .btn {
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ULT GYM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                <li class="nav-item">
                    <!-- Utilisez le formulaire comme lien "Home" -->
                    <form action="/acceuilAdmin" method="get" >
                        <button type="submit" class="nav-link active">Home</button>
                    </form>
                </li>

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <form action="/logout" method="post" class="d-flex">
                <button type="submit" class="btn btn-danger">Déconnexion</button>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="text-center my-4"><h1 style="color: blue;">My List For Product</h1></div>
    <a class="btn btn-primary mb-3" href="/products/create">Create Product</a>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Category</th>
            <th>Price</th>
            <th>Image</th>
            <th>Created At</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.brand}"></td>
            <td th:text="${product.category}"></td>
            <td th:text="${product.price + '$'}"></td>
            <td>
                <img th:src="@{/images/{imageFileName}(imageFileName=${product.imageFileName})}"
                     alt="Product Image" width="100">
            </td>
            <td th:text="${#strings.substring(product.createdAt, 0, 10)}"></td>
            <td style="white-space: nowrap">
                <a class="btn btn-primary btn-sm me-2" th:href="@{/products/edit(id=${product.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/products/delete(id=${product.id})}" onclick="return confirm('Are You Sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
