<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/gym2.webp'); /* Chemin relatif vers votre image de fond */
            background-size: cover; /* Couvrir tout l'arrière-plan */
            background-repeat: no-repeat; /* Ne pas répéter l'image */
            background-attachment: fixed; /* Fixer l'image de fond lors du défilement */
            height: 100vh; /* Pour s'assurer que la carte est centrée verticalement */
            display: flex; /* Pour utiliser Flexbox */
            justify-content: center; /* Pour centrer horizontalement */
            align-items: center; /* Pour centrer verticalement */
        }
        .transparent-card {
            background-color: rgba(255, 255, 255, 0.3); /* Couleur de fond transparente avec une opacité de 30% */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; /* Largeur maximale de la carte */
            width: 100%; /* Pour que la carte soit réactive */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card transparent-card">
                <h1 class="text-center mb-4">Welcome to our website</h1>
                <!-- Formulaire de connexion -->
                <form action="/login" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
