<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UltGYM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('/product.webp'); /* Chemin relatif vers votre image de fond */
        background-size: cover; /* Couvrir tout l'arrière-plan */
        background-repeat: no-repeat; /* Ne pas répéter l'image */
        background-attachment: fixed; /* Fixer l'image de fond lors du défilement */
    }
    .container {
        background-color: rgba(255, 255, 255, 0.3); /* Couleur de fond semi-transparente pour le contenu */
        padding: 20px; /* Espacement du contenu */
        border-radius: 10px; /* Coins arrondis pour le contenu */
        margin-top: 100px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">New User</h2>
            <form method="post" th:action="@{/users/create}" th:object="${userDto}">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Name</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${userDto.name}">
                        <p th:if="${#fields.errors('name')}" th:errorclass="text-danger"
                           th:errors="${userDto.name}"> </p>

                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${userDto.email}">
                        <p th:if="${#fields.errors('email')}" th:errorclass="text-danger"
                           th:errors="${userDto.email}"> </p>

                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Age</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" min="0" th:field="${userDto.age}">
                        <p th:if="${#fields.errors('age')}" th:errorclass="text-danger"
                           th:errors="${userDto.age}"> </p>

                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Phone Number</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" min="10000000" max="99999999" th:field="${userDto.phoneNumber}">
                        <p th:if="${#fields.errors('phoneNumber')}" th:errorclass="text-danger"
                           th:errors="${userDto.phoneNumber}"> </p>

                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="password" th:field="${userDto.password}">
                        <p th:if="${#fields.errors('password')}" th:errorclass="text-danger"
                           th:errors="${userDto.password}"> </p>

                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a class="btn btn-outline-primary" href="/users" role="button">Cancel</a>

                    </div>

                </div>
            </form>

        </div>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
