<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/acceuil.webp'); /* Chemin relatif vers votre image de fond */
            background-size: cover; /* Couvrir tout l'arrière-plan */
            background-repeat: no-repeat; /* Ne pas répéter l'image */
            background-attachment: fixed; /* Fixer l'image de fond lors du défilement */
        }
        .product-card {
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Ajout d'une bordure */
            border-radius: 5px; /* Coins arrondis */
            padding: 10px; /* Espacement interne */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            max-height: 150px; /* Limite la hauteur de l'image */
            display: block; /* Pour permettre la mise en forme du margin:auto */
            margin: auto; /* Centre l'image horizontalement */
        }
        .product-card .card-body {
            padding: 10px; /* Ajout de rembourrage à la carte */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Products</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <form action="/logout" method="post" class="d-flex">
                <button type="submit" class="btn btn-danger">Déconnexion</button>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <!-- Ajouter un message de bienvenue avec le nom de l'utilisateur -->
    <h2 class="text-center">Bonjour <span th:text="${userName}"></span> !</h2>

    <!-- Le reste du contenu de la page -->

</div>


<div class="container">
    <div class="text-center my-4"><h1 style="color: blue;">My List For Product</h1></div>

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div th:each="product : ${products}" class="col">
            <div class="product-card">
                <img th:src="@{/images/{imageFileName}(imageFileName=${product.imageFileName})}" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.price + '$'}"></p>
                    <a href="#" class="btn btn-primary me-2">View Details</a>
                    <a href="#" class="btn btn-success">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="text-center my-4"><h1 style="color: blue;">Abonnements</h1></div>

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div th:each="abonnement : ${abonnements}" class="col">
            <div class="product-card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${abonnement.name}"></h5>
                    <p class="card-text" th:text="${abonnement.price + '$'}"></p>
                    <!-- Ajoutez d'autres informations sur l'abonnement si nécessaire -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
